<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>inversion-guard-workflow</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.seanshubin.inversion.guard</groupId>
            <artifactId>inversion-guard-file-selection</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.seanshubin.inversion.guard</groupId>
            <artifactId>inversion-guard-analysis</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.seanshubin.inversion.guard</groupId>
            <artifactId>inversion-guard-reporting</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.seanshubin.inversion.guard</groupId>
            <artifactId>inversion-guard-command</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.seanshubin.inversion.guard</groupId>
            <artifactId>inversion-guard-runtime</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.seanshubin.inversion.guard</groupId>
            <artifactId>inversion-guard-dynamic-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.seanshubin.inversion.guard</groupId>
            <artifactId>inversion-guard-dynamic-json</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.seanshubin.inversion.guard</groupId>
            <artifactId>inversion-guard-jvmspec-runtime</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <parent>
        <groupId>com.seanshubin.inversion.guard</groupId>
        <artifactId>inversion-guard-parent</artifactId>
        <version>0.1.0</version>
    </parent>
    <name>${project.groupId}:${project.artifactId}</name>
</project>
