# inversion-guard

./: README.md  code-structure-config.json  duplicate-filescontract-analysis.md  exports-implementation-summary.md  import-strategy-comparison.md  import-strategy-revised.md  inversion-guard-config.json  inversion-guard-documentation.json  inversion-guard-rules.json  pom.xml  project-specification.json
analysis/: pom.xml
analysis/src/main/kotlin/com/seanshubin/inversion/guard/analysis/: ClassAnalysis.kt  ClassAnalysisSummary.kt  ClassAnalyzer.kt  ClassAnalyzerImpl.kt  ClassSelector.kt  ClassSelectorImpl.kt  InvocationAnalysis.kt  InvocationType.kt  JvmClassSelector.kt  JvmClassSelectorImpl.kt  MethodAnalysis.kt  QualityMetric.kt
appconfig/: pom.xml
appconfig/src/main/kotlin/com/seanshubin/inversion/guard/appconfig/: ApplicationRunner.kt  Environment.kt  EnvironmentImpl.kt  ErrorCountHolder.kt  ErrorCountHolderImpl.kt
command/: pom.xml
command/src/main/kotlin/com/seanshubin/inversion/guard/command/: Command.kt  CommandRunner.kt  CommandRunnerImpl.kt  CreateFileCommand.kt  CreateJsonFileCommand.kt  CreateTextFileCommand.kt  Environment.kt  EnvironmentImpl.kt
composition/: pom.xml
composition/src/main/kotlin/com/seanshubin/inversion/guard/composition/: ApplicationDependencies.kt  BootstrapDependencies.kt  CompositionPipeline.kt  Integrations.kt  InversionGuardApp.kt
console/: pom.xml
console/src/main/kotlin/com/seanshubin/inversion/guard/console/: ExitCodes.kt  (+3 more)
di-contract/: pom.xml
di-delegate/: pom.xml
docs/: new-module-structure.md
duration-format/: pom.xml
dynamic-core/: pom.xml
dynamic-json/: pom.xml
file-selection/: pom.xml
jvmspec-analysis/: pom.xml
jvmspec-classfile/: pom.xml
jvmspec-configuration/: pom.xml
jvmspec-contract/: pom.xml
jvmspec-infrastructure/: pom.xml
jvmspec-model/: pom.xml
jvmspec-output/: pom.xml
jvmspec-rules/: pom.xml
jvmspec-runtime/: pom.xml
launcher/: pom.xml
reporting/: pom.xml
reporting/src/main/resources/html-report/: quality-metrics.css
rules/: pom.xml
runtime/: pom.xml
scripts/: _publish.sh  deploy-to-maven-central.sh
workflow/: pom.xml
workflow/src/main/kotlin/com/seanshubin/inversion/guard/workflow/: ClassFileSelector.kt  ClassProcessor.kt  ClassProcessorImpl.kt  ConfigDocumentation.kt  Configuration.kt  ConfigurationLoader.kt  ConfiguredRunnerFactory.kt  LineEmittingNotifications.kt  Notifications.kt  Runner.kt  RunnerImpl.kt  RunnerSummary.kt
(+338 files in other folders)
